{
  "name": "bar-card-revamped",
  "version": "1.0.0",
  "description": "A customizable bar/gauge card for Home Assistant dashboards — revamped for modern HA",
  "main": "bar-card.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmnyhbs/HABarCardRevamped"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "bar",
    "gauge",
    "progress"
  ],
  "author": "tmnyhbs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmnyhbs/HABarCardRevamped/issues"
  },
  "homepage": "https://github.com/tmnyhbs/HABarCardRevamped#readme"
}
